<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Insert title here</title>
		<link rel="stylesheet" href="default.css">
	<body>
		<header>
			<nav>
				
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
				</ul>
				<h1>Homepage</h1>
			</nav>
		</header>

		<section>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur, aliquid consequatur ut a iste dicta facilis maxime ducimus sapiente quidem nemo velit magni beatae ullam, deserunt totam rerum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, impedit molestias earum voluptatem incidunt veritatis exercitationem asperiores? Omnis nulla veniam maxime obcaecati, quos fugit ipsam facere culpa vero alias non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor ullam sint voluptatibus natus corrupti libero quibusdam necessitatibus? Voluptatum possimus perferendis optio eligendi quae facere suscipit doloremque beatae. Culpa, dignissimos!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur, aliquid consequatur ut a iste dicta facilis maxime ducimus sapiente quidem nemo velit magni beatae ullam, deserunt totam rerum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, impedit molestias earum voluptatem incidunt veritatis exercitationem asperiores? Omnis nulla veniam maxime obcaecati, quos fugit ipsam facere culpa vero alias non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor ullam sint voluptatibus natus corrupti libero quibusdam necessitatibus? Voluptatum possimus perferendis optio eligendi quae facere suscipit doloremque beatae. Culpa, dignissimos!</p>
		</section>

		<section>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur, aliquid consequatur ut a iste dicta facilis maxime ducimus sapiente quidem nemo velit magni beatae ullam, deserunt totam rerum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, impedit molestias earum voluptatem incidunt veritatis exercitationem asperiores? Omnis nulla veniam maxime obcaecati, quos fugit ipsam facere culpa vero alias non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor ullam sint voluptatibus natus corrupti libero quibusdam necessitatibus? Voluptatum possimus perferendis optio eligendi quae facere suscipit doloremque beatae. Culpa, dignissimos!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur, aliquid consequatur ut a iste dicta facilis maxime ducimus sapiente quidem nemo velit magni beatae ullam, deserunt totam rerum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, impedit molestias earum voluptatem incidunt veritatis exercitationem asperiores? Omnis nulla veniam maxime obcaecati, quos fugit ipsam facere culpa vero alias non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor ullam sint voluptatibus natus corrupti libero quibusdam necessitatibus? Voluptatum possimus perferendis optio eligendi quae facere suscipit doloremque beatae. Culpa, dignissimos!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur, aliquid consequatur ut a iste dicta facilis maxime ducimus sapiente quidem nemo velit magni beatae ullam, deserunt totam rerum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, impedit molestias earum voluptatem incidunt veritatis exercitationem asperiores? Omnis nulla veniam maxime obcaecati, quos fugit ipsam facere culpa vero alias non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor ullam sint voluptatibus natus corrupti libero quibusdam necessitatibus? Voluptatum possimus perferendis optio eligendi quae facere suscipit doloremque beatae. Culpa, dignissimos!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur, aliquid consequatur ut a iste dicta facilis maxime ducimus sapiente quidem nemo velit magni beatae ullam, deserunt totam rerum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, impedit molestias earum voluptatem incidunt veritatis exercitationem asperiores? Omnis nulla veniam maxime obcaecati, quos fugit ipsam facere culpa vero alias non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor ullam sint voluptatibus natus corrupti libero quibusdam necessitatibus? Voluptatum possimus perferendis optio eligendi quae facere suscipit doloremque beatae. Culpa, dignissimos!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe consectetur, aliquid consequatur ut a iste dicta facilis maxime ducimus sapiente quidem nemo velit magni beatae ullam, deserunt totam rerum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, impedit molestias earum voluptatem incidunt veritatis exercitationem asperiores? Omnis nulla veniam maxime obcaecati, quos fugit ipsam facere culpa vero alias non? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolor ullam sint voluptatibus natus corrupti libero quibusdam necessitatibus? Voluptatum possimus perferendis optio eligendi quae facere suscipit doloremque beatae. Culpa, dignissimos!</p>
		</section>

		<footer>
			<p>some footer text? Copyright blah blah blah </p>
		</footer>
	</body>
</html>